akka {

  actor {
    provider = remote
  }

  remote {
        netty.tcp {
          hostname = "127.0.0.1"
        }
    artery {
//            transport = aeron-udp
      transport = tcp
      canonical.hostname = "127.0.0.1"

      advanced {

        # Maximum serialized message size, including header data.
        maximum-frame-size = 512 KiB

        # Direct byte buffers are reused in a pool with this maximum size.
        # Each buffer has the size of 'maximum-frame-size'.
        # This is not a hard upper limit on number of created buffers. Additional
        # buffers will be created if needed, e.g. when using many outbound
        # associations at the same time. Such additional buffers will be garbage
        # collected, which is not as efficient as reusing buffers in the pool.
        buffer-pool-size = 256

        # Maximum serialized message size for the large messages, including header data.
        # It is currently restricted to 1/8th the size of a term buffer that can be
        # configured by setting the 'aeron.term.buffer.length' system property.
        # See 'large-message-destinations'.
        maximum-large-frame-size = 4 MiB
      }
    }
  }

}
